# VaultAccess

./: README.md  VaultAccess.sln
VaultAccess.Api/: Caddyfile  Program.cs  Runeforge.cs  VaultAccess.Api.csproj
VaultAccess.Application/: VaultAccess.Application.csproj
VaultAccess.Application/Contracts/: IAccessRequestRepository.cs  IApproveAccessRequest.cs  IRejectAccessRequest.cs  ISubmitAccessRequest.cs
VaultAccess.Application/Write/: ApproveAccessRequest.cs  IntroduceAccessRequest.cs  RejectAccessRequest.cs  SubmitAccessRequest.cs
VaultAccess.Domain/: VaultAccess.Domain.csproj
VaultAccess.Domain/Entities/: AccessRequest.cs
VaultAccess.Domain/Enums/: AccessRequestStatus.cs
VaultAccess.Domain/Exceptions/: InvalidAccessRequest.cs
VaultAccess.Domain/Rules/: AccessRequestRules.cs
VaultAccess.Infrastructure/: VaultAccess.Infrastructure.csproj
VaultAccess.Infrastructure/Repositories/: AccessRequests.cs
VaultAccess.Infrastructure/Translations/: MapAccessRequest.cs
VaultAccess.Persistence/: VaultAccess.Persistence.csproj
VaultAccess.Persistence/EF/: VaultAccessDbContext.cs
VaultAccess.Persistence/EF/Configurations/: AccessRequestEntityTypeConfiguration.cs
VaultAccess.Persistence/EF/Models/: AccessRequestModel.cs
VaultAccess.Presentation/: VaultAccess.Presentation.csproj
VaultAccess.Tests/: VaultAccess.Tests.csproj
VaultAccess.Tests/AccessRequests/: SubmitAccessRequestTest.cs
VaultAccess.Tests/AccessRequests/Application/: SubmitAccessRequestTest.cs
VaultAccess.Tests/Application/UseCases/: ApproveAccessRequestTest.cs  RejectAccessRequestTest.cs  SubmitAccessRequestTest.cs
VaultAccess.Tests/Domain/Entities/: AccessRequestTest.cs
VaultAccess.Tests/Factory/: AccessRequestFakeFactory.cs
VaultAccess.Tests/Fakes/: RejectedAccessRequest.cs
VaultAccess.Tests/Persistence/Integration/: AccessRequestPersistenceTest.cs
