<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FLuentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VaultAccess.Application\VaultAccess.Application.csproj" />
    <ProjectReference Include="..\VaultAccess.Domain\VaultAccess.Domain.csproj" />
    <ProjectReference Include="..\VaultAccess.Infrastructure\VaultAccess.Infrastructure.csproj" />
    <ProjectReference Include="..\VaultAccess.Presentation\VaultAccess.Presentation.csproj" />
  </ItemGroup>

</Project>
